<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/black"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="KHÔI PHỤC MẬT KHẨU"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        />


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/background_input"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="Mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/background_input"
        android:inputType="textPassword"
        android:hint="Mật khẩu mới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPass" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seePassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_eye"
        android:tint="@color/light_orange"
        app:layout_constraintEnd_toEndOf="@id/inputPass"
        app:layout_constraintBottom_toBottomOf="@id/inputPass"
        app:layout_constraintTop_toTopOf="@id/inputPass"/>



    <TextView
        android:id="@+id/tvConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="Xác nhận mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/inputPass"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/inputConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:background="@drawable/background_input"
        android:hint="Xác nhận mật khẩu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPass" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seeConfirmPass"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_eye"
        android:tint="@color/light_orange"
        app:layout_constraintEnd_toEndOf="@id/inputConfirmPass"
        app:layout_constraintBottom_toBottomOf="@id/inputConfirmPass"
        app:layout_constraintTop_toTopOf="@id/inputConfirmPass"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/btConfirm"
        app:layout_constraintStart_toStartOf="@id/btConfirm"
        app:layout_constraintEnd_toEndOf="@id/btConfirm"
        app:layout_constraintBottom_toBottomOf="@id/btConfirm"/>

    <Button
        android:id="@+id/btConfirm"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_input"
        android:textColor="@color/white"
        android:text="Xác nhận"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputConfirmPass" />


</androidx.constraintlayout.widget.ConstraintLayout>