<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:background="@drawable/background_frame_light"
                        android:layout_margin="20dp"
                        android:layout_gravity="top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng học sinh"
                            android:textStyle="bold"
                            android:textColor="@color/dark_blue"
                            android:layout_margin="15dp"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="370dp"
                            android:layout_height="280dp"
                            android:layout_gravity="bottom"/>

                    </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/background_frame_light"
                android:layout_margin="20dp"
                android:layout_marginTop="300dp"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng giáo viên"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:layout_margin="15dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>