<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoreFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btAddStudent"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="15dp"
        android:background="@drawable/background_input"
        android:text="DANH SÁCH HỌC SINH"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btLogout"
        style="@style/PrimaryButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_frame_light"
        android:text="Đăng xuất"
        android:textColor="@color/light_orange"
        android:textStyle="bold" />

</FrameLayout>